# Compose project name
ENV=test
ENV_FILE=.env.prod.sim
COMPOSE_PROJECT_NAME=sc-backend-odoo-prod-sim

# Database
DB_USER=odoo
DB_PASSWORD=change-me
DB_NAME=sc_prod_sim

# Odoo master password
ADMIN_PASSWD=change-me

# JWT secret (replace in server)
JWT_SECRET=change-me

# Bootstrap (disabled by policy in production-like env)
SC_BOOTSTRAP_SECRET=disabled-in-prod-sim
SC_BOOTSTRAP_LOGIN=svc_project_ro

# Scene channels
SCENE_CHANNEL=stable
SCENE_USE_PINNED=0
SCENE_ROLLBACK=0

# Odoo: lock to a single DB
ODOO_DBFILTER=^sc_prod_sim$

# Runtime data (named volumes, isolated for prod-sim)
DB_DATA=sc_prod_sim_db_data
REDIS_DATA=sc_prod_sim_redis_data
ODOO_DATA=sc_prod_sim_odoo_data

# Host ports
NGINX_PORT=80
ODOO_PORT=18069

# Odoo image (pin for server deploy)
ODOO_IMAGE=odoo17-odoo:17.0-prod-20260120
