[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

admin_passwd =${ADMIN_PASSWD}

; 这里是统一 addons 路径
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/addons_external/oca_server_ux

; 统一日志写文件（你现在已经在看这个了）
logfile = False

; ================== 关键新增：锁定数据库 ==================
; db_name = sc
;dbfilter = ^sc$
; ========================================================

; 通过 nginx 反向代理时开启
proxy_mode = True
; ========= 关键：给大导入更长的执行时间 =========
; 单位：秒
limit_time_real = 1800      
limit_time_cpu  = 1200      
; 如果你有 workers > 0，这俩必须配大一点，否则 worker 会被杀
; ================================================