[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = ${DB_PASSWORD}

admin_passwd = ${ADMIN_PASSWD}

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/addons_external/oca_server_ux
logfile = False

; 锁库：只允许 sc
dbfilter = ^sc$

proxy_mode = True
limit_time_real = 1800
limit_time_cpu  = 1200
