server {
  listen 80;
  server_name _;
  client_max_body_size 512m;

  proxy_read_timeout 1800s;
  proxy_send_timeout 1800s;
  proxy_connect_timeout 60s;

  location / {
    proxy_pass http://odoo:8069;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /websocket {
    proxy_pass http://odoo:8069/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
